<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'NotoSansKR-Light';
            src: url('../font/NotoSansKR-Light.otf') format('opentype');
            font-weight: 350;
            font-style: DemiLight;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'NotoSansKR-Light';
        }
        .container {
            display: flex;
            width: 1400px;
            height: 840px;
            margin: 0 auto;
        }
        .sidebar {
            background-color: #eaeaea;
            border: 1px solid #C0C0C0;
            display:inline-block;
            width: 269px;
            height: 842px;
            margin-left: 1px;
        }
        .menu {
            margin-left:15px;
        }
        .sidebar .menu h3 {
            margin:9px 0px 9px 0px;
        }
        .sidebar h3 img {
             width: 1em;   
            height: 1em;
            vertical-align: middle; 
            margin-right: 2px;
        }
        .sidebar .menu ul {
            list-style: none; 
            margin-top: 9px;
            padding: 0px 0px 0px 30px;
        }
        .menu ul li::before {
            content: "•";
            font-size: 0.6em;
            margin-right: 8px;
            position: relative;
            top: -2px;
        }
        .menu ul li {
            cursor: pointer;
            height: 26px;
            /* height: 30px; */
        }
        .menu1 {
            width: 269px;
            height: 102px;
        } 
        .menu2 {
            width: 269px;
            height: 222px;
        } 
        .menu3 {
            width: 269px;
            height: 132px;
        } 
        .menu4 {
            width: 269px;
            height: 102px;
        } 
        .menu5 {
            width: 269px;
            height: 252px;
        } 
        .main-content {
            flex: 1;
        }
        .main-title {
            align-items: center;
            border-bottom: 1px solid #C0C0C0;
            display: flex;
            height: 46px;
            justify-content: space-between;
            margin-top: 20px;
            margin-left: 20px;
            padding-bottom: 10px;
            width: 1090px;
        }
        .main-title p span {
            color: #145074;
        }

        .basic-info1 {
            height: 24px;
            margin-top: 18px;
            margin-left: 20px;
        }
        .basic-info2 {
            border-left: 4px solid #145074;
            box-sizing: border-box;
            display: inline;
            height: 5px;
        }
        .basic-info2 span {
            box-sizing: border-box;
            color: #145074;
            margin-left: 5px;
        }

        /* 기본정보 1번째  */
        .main-lecture1 {
            border-top: 1px solid #8798A3;
            height: 335px;
            margin-top: 15px;
            margin-left: 20px;
            width: 1090px;
        }
        .main-lecture1 .profile-photo {
            align-items: center;
            display: flex;
            float:left;
            height:186.5px;
            justify-content: center;
            width:163.34px;   
        }
        .main-lecture1 .list1 {
            display:flex;
            height: 46.5px;
            width: 925.65px;
        }   
        .main-lecture1 .list1 div {
            display:flex;
            height: 46.5px;
        }
        .main-lecture1 .list1 div:nth-child(1) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 163.34px;
        }
        .main-lecture1 .list1 div:nth-child(2) {
            align-items: center;   
            border: 1px solid #E5E5E5;
            color: #BC2E13;
            font-size: 13px;
            justify-content:left;
            padding-left: 12.5px;
            text-align: center;
            width: 301.02px;
        }
        .main-lecture1 .list1 div:nth-child(3) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 163.34px; 
        }
        .main-lecture1 .list1 div:nth-child(4) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 297.95px;
        }
        .main-lecture1 .list1 div:nth-child(4) input[type=text] {
            height: 33px;
            padding-left: 6px;
            width: 200px;
        }

        /* 기본정보 2번째  */
        .main-lecture1 .list2 {
            display:flex;
            height: 46px;
            width: 925.65px;
        }   
        .main-lecture1 .list2 div {
            display:flex;
            height: 46px;
        }
        .main-lecture1 .list2 div:nth-child(1) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 163.34px;
        }

        .main-lecture1 .list2 div:nth-child(2) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 301.02px;
        }
        .main-lecture1 .list2 div:nth-child(2) input[type=text] {
            height: 33px;
            padding-left: 12.5px;
            width: 150px;
        }

        .main-lecture1 .list2 div:nth-child(3) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 163.34px; 
        }

        .main-lecture1 .list2 div:nth-child(4) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 297.95px;
        }
        .main-lecture1 .list2 div:nth-child(4) input[type=text] {
            height: 33px;
            padding-left: 6px;
            width: 200px;
        }

        /* 기본정보 3번째  */
        .main-lecture1 .list3 {
            display:flex;
            height: 48px;
            width: 925.65px;
        }   
        .main-lecture1 .list3 div {
            display:flex;
            height: 48px;
        }
        .main-lecture1 .list3 div:nth-child(1) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 163.34px;
        }

        .main-lecture1 .list3 div:nth-child(2) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 301.02px;
        }
        .main-lecture1 .list3 div:nth-child(2) label {
            width: 50px;
            height: 19px;
        }
        .main-lecture1 .list3 div:nth-child(2) input[type=radio] {
            margin-right: 15px;
        }

        .main-lecture1 .list3 div:nth-child(3) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 163.34px;
        }

        .main-lecture1 .list3 div:nth-child(4) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 297.95px;
        }
        .main-lecture1 .list3 div:nth-child(4) select {
            height: 35px;
            padding-left: 10px;
            width: 150px;
        }

        /* 기본정보 4번째  */
        .main-lecture1 .list4 {
            display:flex;
            height: 46px;
            width: 925.65px;
        }   
        .main-lecture1 .list4 div {
            display:flex;
            height: 46px;
        }
        .main-lecture1 .list4 div:nth-child(1) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 163.34px;
        }
        .main-lecture1 .list4 div:nth-child(2) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 301.02px;
        }
        .main-lecture1 .list4 div:nth-child(2) input[type=text] {
            height: 33px;
            width: 150px;
        } 
        .main-lecture1 .list4 div:nth-child(3) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 163.34px;
        }
        .main-lecture1 .list4 div:nth-child(4) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 297.95px;
        }

        /* 기본정보 5번째  */
        .main-lecture1 .list5 {
            display:flex;
            height: 116px;
            width: 1089px;
        }   
        .main-lecture1 .list5 div {
            display:flex;
            height: 116px;
        }
        .main-lecture1 .list5 div:nth-child(1) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 163.34px;
        }
        .main-lecture1 .list5 div:nth-child(2) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 163.34px;
        }

        .main-lecture1 .list5 div:nth-child(3) {
            align-items: center;
            flex-direction: column;  
            align-items: flex-start;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 762.31px;
        }
        #address1 {
            width: 150px;
            height: 33px;
            margin-top: 6.5px;
            margin-bottom: 2px;
            padding-left: 6px;
        }
        #address2, #address3 {
            width: 400px;
            height: 33px;
            margin-bottom: 2px;
            padding-left: 6px;
        }

        .class-info1 {
            height: 24px;
            margin-top: 18px;
            margin-left: 20px;
        }
        .class-info2 {
            border-left: 4px solid #145074;
            box-sizing: border-box;
            display: inline;
            height: 5px;
        }
        .class-info2 span {
            box-sizing: border-box;
            color: #145074;
            margin-left: 5px;
        }

        /* 학적정보 입력 */
        .main-lecture2 {
            border-top: 1px solid #8798A3;
            height: 146px;
            margin-top: 15px;
            margin-left: 20px;
            width: 1090px;
            position: relative;
        }
        /* 입학년도, 졸업년도 */
        .main-lecture2 .list6 {
            display:flex;
            height: 48.5px;
            width: 1089px;
        }   
        .main-lecture2 .list6 div {
            display:flex;
            height: 48.5px;
        }
        .main-lecture2 .list6 div:nth-child(1) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 163.34px;
        }

        .main-lecture2 .list6 div:nth-child(2) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 381.16px;
        }
        .main-lecture2 .list6 div:nth-child(2) select {
            height: 35px;
            padding-left: 6px;
            width:150px;
        }

        .main-lecture2 .list6 div:nth-child(3) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 163.34px;
        }

        .main-lecture2 .list6 div:nth-child(4) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 381.16px;
        }
        .main-lecture2 .list6 div:nth-child(4) select {
            height: 35px;
            padding-left: 6px;
            width:150px;
        }

        /* 입학구분, 입학학과 */
        .main-lecture2 .list7 {
            display:flex;
            height: 48px;
            width: 1089px;
        }   
        .main-lecture2 .list7 div {
            display:flex;
            height: 48px;
        }
        .main-lecture2 .list7 div:nth-child(1) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 163.34px;
        }

        .main-lecture2 .list7 div:nth-child(2) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 381.16px;
        }
        .main-lecture2 .list7 div:nth-child(2) select {
            height: 35px;
            padding-left: 6px;
            width:150px;
        }

        .main-lecture2 .list7 div:nth-child(3) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 163.34px;
        }
        .main-lecture2 .list7 div:nth-child(4) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 381.16px;
        }
        .main-lecture2 .list7 div:nth-child(4) select {
            height: 35px;
            padding-left: 6px;
            width:150px;
        }
        /* 입학학년/학기, 지도교수 */
        .main-lecture2 .list8 {
            display:flex;
            height: 48px;
            width: 1089px;
        }   
        .main-lecture2 .list8 div {
            display:flex;
            height: 48px;
        }
        .main-lecture2 .list8 div:nth-child(1) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 163.34px;
        }
        .main-lecture2 .list8 div:nth-child(2) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 381.16px;
        }
        .main-lecture2 .list8 div:nth-child(2) select {
            height: 35px;
            width: 150px;
            padding-left: 6px;
        }

        .main-lecture2 .list8 div:nth-child(3) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 163.34px;
        }
        .main-lecture2 .list8 div:nth-child(4) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 381.16px;
        }
        .main-lecture2 .list8 div:nth-child(4) select {
            height: 35px;
            width: 150px;
            padding-left: 6px;
        }

        #regist-button {
            border: 1px solid #08305A;
            background-color: #1A528E;
            color: white;
            height: 33px;
            width: 100px;
            position: absolute;
            right: 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <div class="container">
        <nav class="sidebar">
            <div class="menu menu1">
                <h3><img src='../images/ico-admin-setting.png'>환경설정</h3>
                <ul>
                    <li class="menu-item">기본환경정보</li>
                    <li class="menu-item">약관관리</li>
                </ul>
            </div>
            <div class="menu menu2">
                <h3><img src='../images/ico-admin-academic.png'>학사운영</h3>
                <ul>
                    <li class="menu-item">교육 운영 현황</li>
                    <li class="menu-item">학년별 학생 현황</li>
                    <li class="menu-item">학과별 학생 현황</li>
                    <li class="menu-item">강의 목록</li>
                    <li class="menu-item">강의 등록</li>
                    <li class="menu-item" >수강 현황</li>
                </ul>
            </div>
            <div class="menu menu3">
                <h3><img src='../images/ico-admin-persons.png'>인사관리</h3>
                <ul>
                    <li class="menu-item">학생 목록 및 등록</li>
                    <li class="menu-item">교수 목록 및 등록</li>
                    <li class="menu-item">임직원 목록 및 등록</li>
                </ul>
            </div>
            <div class="menu menu4">
                <h3><img src='../images/ico-admin-college.png'>대학 및 학과</h3>
                <ul>
                    <li class="menu-item">대학 및 학과 목록</li>
                    <li class="menu-item">대학 및 학과 등록</li>
                </ul>
            </div>
            <div class="menu menu5">
                <h3><img src='../images/ico-admin-board.png'>게시판관리</h3>
                <ul>
                    <li class="menu-item">입학안내 공지사항</li>
                    <li class="menu-item">학사안내 공지사항</li>
                    <li class="menu-item">커뮤니티 공지사항</li>
                    <li class="menu-item">입학상담</li>
                    <li class="menu-item">질문 및 답변</li>
                    <li class="menu-item">식단안내</li>
                    <li class="menu-item">자료실</li>
                </ul>
            </div>
        </nav>

        <main class="main-content">
            <div class="main-title">
                <h3>학생 등록</h3>
                <p>인사관리 &nbsp; > &nbsp; <span>학생 등록</span></p>
            </div>

            <div class="basic-info1">
                <div class="basic-info2">
                    <span>기본정보 입력</span>
                </div>
            </div>
            
            <div class="main-lecture1">
                <div class="profile-photo">
                    <img src="./images/icon-avatar.png" alt="프로필 사진">
                </div>
                <div class="list1">
                    <div>학번</div>
                    <div>연도 + 학과 코드 + 순번 조합 자동생성</div>
                    <div>주민등록번호</div>
                    <div><input type="text" placeholder="- 포함 14자리 입력"></div>
                </div>
                <div class="list2">
                    <div>이름</div>
                    <div>
                        <input type="text" placeholder="학생 이름 입력">
                    </div>
                    <div>영문명</div>
                    <div>
                        <input type="text" placeholder="여권 등과 동일한 영문 이름">
                    </div>
                </div>
                <div class="list3">
                    <div>성별</div>
                    <div>
                        <label><input type="radio">남</label>
                        <label><input type="radio">여</label>
                    </div>
                    <div>국적</div>
                    <div>
                        <select>
                            <option>선택</option>
                        </select>
                    </div>
                </div>
                <div class="list4">
                    <div>휴대폰</div>
                    <div><input type="text" placeholder="휴대폰 번호 입력"></div>
                    <div>이메일</div>
                    <div><input type="text" placeholder="이메일 입력"></div>
                </div>
                <div class="list5">
                    <div></div>
                    <div>주소</div>
                    <div>
                        <input type="text" id="address1" placeholder="우편번호 선택">
                        <input type="text" id="address2" placeholder="기본주소 선택">
                        <input type="text" id="address3" placeholder="상세주소 선택">
                    </div>
                </div>
            </div>

            <div class="class-info1">
                <div class="class-info2">
                    <span>학적정보 입력</span>
                </div>
            </div>

            <div class="main-lecture2">
                <div class="list6">
                    <div>입학년도</div>
                    <div>
                        <select>
                            <option>선택</option>
                        </select>
                    </div>
                    <div>졸업년도</div>
                    <div>
                        <select>
                            <option>선택</option>
                        </select>
                    </div>
                </div>
                <div class="list7">
                    <div>입학구분</div>
                    <div>
                        <select>
                            <option>수시</option>
                        </select>
                    </div>
                    <div>입학학과(전공)</div>
                    <div>
                        <select>
                            <option>인문사회대학</option>
                        </select>
                        <select style="margin-left: 2px;">
                            <option>영어영문학과</option>
                        </select>
                    </div>
                </div>
                <div class="list8">
                    <div>입학학년/학기</div>
                    <div>
                        <select>
                            <option>1학년</option>
                        </select>
                        <select style="margin-left: 2px;">
                            <option>1학기</option>
                        </select>
                    </div>
                    <div>지도교수</div>
                    <div>
                        <select>
                            <option>선택</option>
                        </select>
                    </div>
                </div>

                <button id="regist-button">등록</button>
            </div>
        </main>
    </div>
    
    
    <footer>

    </footer>
</body>
</html>