<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'NotoSansKR-Light';
            src: url('../font/NotoSansKR-Light.otf') format('opentype');
            font-weight: 350;
            font-style: DemiLight;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'NotoSansKR-Light';
        }
        .container {
            display: flex;
            width: 1400px;
            height: 840px;
            margin: 0 auto;
        }
        .sidebar {
            background-color: #eaeaea;
            border: 1px solid #C0C0C0;
            display:inline-block;
            width: 269px;
            height: 842px;
            margin-left: 1px;
        }
        .menu {
            margin-left:15px;
        }
        .sidebar .menu h3 {
            margin:9px 0px 9px 0px;
        }
        .sidebar h3 img {
             width: 1em;   
            height: 1em;
            vertical-align: middle; 
            margin-right: 2px;
        }
        .sidebar .menu ul {
            list-style: none; 
            margin-top: 9px;
            padding: 0px 0px 0px 30px;
        }
        .menu ul li::before {
            content: "•";
            font-size: 0.6em;
            margin-right: 8px;
            position: relative;
            top: -2px;
        }
        .menu ul li {
            cursor: pointer;
            height: 26px;
            /* height: 30px; */
        }
        .menu1 {
            width: 269px;
            height: 102px;
        } 
        .menu2 {
            width: 269px;
            height: 222px;
        } 
        .menu3 {
            width: 269px;
            height: 132px;
        } 
        .menu4 {
            width: 269px;
            height: 102px;
        } 
        .menu5 {
            width: 269px;
            height: 252px;
        } 
        .main-content {
            flex: 1;
        }
        .main-title {
            align-items: center;
            border-bottom: 1px solid #C0C0C0;
            display: flex;
            height: 46px;
            justify-content: space-between;
            margin-top: 20px;
            margin-left: 20px;
            padding-bottom: 10px;
            width: 1090px;
        }
        .main-title p span {
            color: #145074;
        }

        .basic-info1 {
            height: 24px;
            margin-top: 18px;
            margin-left: 20px;
        }
        .basic-info2 {
            border-left: 4px solid #145074;
            box-sizing: border-box;
            display: inline;
            height: 5px;
        }
        .basic-info2 span {
            box-sizing: border-box;
            color: #145074;
            margin-left: 5px;
        }

        /* 기본정보 1번째  */
        .main-lecture1 {
            border-top: 1px solid #8798A3;
            height: 335px;
            margin-top: 15px;
            margin-left: 20px;
            width: 1090px;
        }
        .main-lecture1 .list1 {
            display:flex;
            height: 48.5px;
            width: 1089px;
        }   
        .main-lecture1 .list1 div {
            display:flex;
            height: 48.5px;
        }
        .main-lecture1 .list1 div:nth-child(1) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 217.8px;
        }
        .main-lecture1 .list1 div:nth-child(2) {
            align-items: center;   
            border: 1px solid #E5E5E5;
            color: #BC2E13;
            font-size: 13px;
            justify-content:left;
            padding-left: 12.5px;
            text-align: center;
            width: 290.83px;
        }
        .main-lecture1 .list1 div:nth-child(3) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 217.8px; 
        }
        .main-lecture1 .list1 div:nth-child(4) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 362.58px;
        }
        .main-lecture1 .list1 div:nth-child(4) select {
            height: 35px;
            padding-left: 10px;
            width: 150px;
        }

        /* 기본정보 2번째  */
        .main-lecture1 .list2 {
            display:flex;
            height: 48px;
            width: 1089px;
        }   
        .main-lecture1 .list2 div {
            display:flex;
            height: 48px;
        }
        .main-lecture1 .list2 div:nth-child(1) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 217.8px;
        }

        .main-lecture1 .list2 div:nth-child(2) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 290.83px;
        }
        .main-lecture1 .list2 div:nth-child(2) select:nth-child(1) {
            height: 35px;
            padding-left: 10px;
            width: 150px;
        }
        .main-lecture1 .list2 div:nth-child(2) select:nth-child(2) {
            height: 35px;
            padding-left: 10px;
            width: 115px;
        }

        .main-lecture1 .list2 div:nth-child(3) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 217.8px; 
        }

        .main-lecture1 .list2 div:nth-child(4) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 362.58px;
        }
        .main-lecture1 .list2 div:nth-child(4) select {
            height: 35px;
            padding-left: 10px;
            width: 150px;
        }

        /* 기본정보 3번째  */
        .main-lecture1 .list3 {
            display:flex;
            height: 48px;
            width: 1089px;
        }   
        .main-lecture1 .list3 div {
            display:flex;
            height: 48px;
        }
        .main-lecture1 .list3 div:nth-child(1) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 217.8px;
        }

        .main-lecture1 .list3 div:nth-child(2) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 290.83px;
        }
        .main-lecture1 .list3 div:nth-child(2) select {
            height: 35px;
            padding-left: 10px;
            width: 150px;
        }

        .main-lecture1 .list3 div:nth-child(3) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 217.8px;
        }

        .main-lecture1 .list3 div:nth-child(4) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 362.58px;
        }.main-lecture1 .list3 div:nth-child(4) select {
            height: 35px;
            padding-left: 10px;
            width: 150px;
        }

        /* 기본정보 4번째  */
        .main-lecture1 .list4 {
            display:flex;
            height: 46px;
            width: 1089px;
        }   
        .main-lecture1 .list4 div {
            display:flex;
            height: 46px;
        }
        .main-lecture1 .list4 div:nth-child(1) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 217.8px;
        }
        .main-lecture1 .list4 div:nth-child(2) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 871.2px;
        }
        .main-lecture1 .list4 div:nth-child(2) input[type=text] {
            height: 33px;
            width: 426.09px;
        } 

        /* 기본정보 5번째  */
        .main-lecture1 .list5 {
            display:flex;
            height: 143px;
            width: 1089px;
        }   
        .main-lecture1 .list5 div {
            display:flex;
            height: 143px;
        }
        .main-lecture1 .list5 div:nth-child(1) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 217.8px;
        }

        .main-lecture1 .list5 div:nth-child(2) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 871.2px;
        }
        .main-lecture1 .list5 div:nth-child(2) textarea {
            height: 126px;
            width: 426.09px;
            resize: none;
            padding: 6px;
        }
        .class-info1 {
            height: 24px;
            margin-top: 18px;
            margin-left: 20px;
        }
        .class-info2 {
            border-left: 4px solid #145074;
            box-sizing: border-box;
            display: inline;
            height: 5px;
        }
        .class-info2 span {
            box-sizing: border-box;
            color: #145074;
            margin-left: 5px;
        }

        /* 수업정보 입력 */
        .main-lecture2 {
            border-top: 1px solid #8798A3;
            height: 236px;
            margin-top: 15px;
            margin-left: 20px;
            width: 1090px;
            position: relative;
        }
        /* 수업기간 */
        .main-lecture2 .list6 {
            display:flex;
            height: 48.5px;
            width: 1089px;
        }   
        .main-lecture2 .list6 div {
            display:flex;
            height: 48.5px;
        }
        .main-lecture2 .list6 div:nth-child(1) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 217.8px;
        }
        .main-lecture2 .list6 div:nth-child(2) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 871.2px;
        }
        .main-lecture2 .list6 div:nth-child(2) input[type=date] {
            height: 35px;
            padding-left: 6px;
            width:150px;
        }

        /* 수업시간 */
        .main-lecture2 .list7 {
            display:flex;
            height: 48px;
            width: 1089px;
        }   
        .main-lecture2 .list7 div {
            display:flex;
            height: 48px;
        }
        .main-lecture2 .list7 div:nth-child(1) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 217.8px;
        }

        .main-lecture2 .list7 div:nth-child(2) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 871.2px;
        }
        .main-lecture2 .list7 div:nth-child(2) input[type=time] {
            height: 35px;
            padding-left: 6px;
            width:150px;
        }
        .main-lecture2 .list7 div:nth-child(2) label {
            height: 19px;
            width:40px;
        }

        /* 평가방식 */
        .main-lecture2 .list8 {
            display:flex;
            height: 46px;
            width: 1089px;
        }   
        .main-lecture2 .list8 div {
            display:flex;
            height: 46px;
        }
        .main-lecture2 .list8 div:nth-child(1) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 217.8px;
        }
        .main-lecture2 .list8 div:nth-child(2) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 871.2px;
        }
        .main-lecture2 .list8 div:nth-child(2) input[type=text] {
            height: 33px;
            width: 450px;
            padding-left: 6px;
        }

        /* 교재 */
        .main-lecture2 .list9 {
            display:flex;
            height: 46px;
            width: 1089px;
        }   
        .main-lecture2 .list9 div {
            display:flex;
            height: 46px;
        }
        .main-lecture2 .list9 div:nth-child(1) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 217.8px;
        }

        .main-lecture2 .list9 div:nth-child(2) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 871.2px;
        }
        .main-lecture2 .list9 div:nth-child(2) input[type=text] {
            height: 33px;
            width: 450px;
            padding-left: 6px;
        }
        /* 강의실 */
        .main-lecture2 .list10 {
            display:flex;
            height: 46px;
            width: 1089px;
        }   
        .main-lecture2 .list10 div {
            display:flex;
            height: 46px;
        }
        .main-lecture2 .list10 div:nth-child(1) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 217.8px;
        }
        .main-lecture2 .list10 div:nth-child(2) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 326.7px;
        }
        .main-lecture2 .list10 div:nth-child(2) input[type=text] {
            width: 200px;
            height: 33px;
        }   

        .main-lecture2 .list10 div:nth-child(3) {
            align-items: center;  
            background-color: #FAFAFA;
            border: 1px solid #E5E5E5;
            font-size: 13px;
            justify-content: center;
            text-align: center;
            width: 217.8px;
        }

        .main-lecture2 .list10 div:nth-child(4) {
            align-items: center;
            border: 1px solid #E5E5E5;
            justify-content:left;
            padding-left: 12.5px;  
            text-align: center;
            width: 326.7px;
        }
        .main-lecture2 .list10 div:nth-child(4) input[type=text] {
            width: 200px;
            height: 33px;
        }
        #regist-button {
            border: 1px solid #08305A;
            background-color: #1A528E;
            color: white;
            height: 33px;
            width: 100px;
            position: absolute;
            right: 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <div class="container">
        <nav class="sidebar">
            <div class="menu menu1">
                <h3><img src='../images/ico-admin-setting.png'>환경설정</h3>
                <ul>
                    <li class="menu-item">기본환경정보</li>
                    <li class="menu-item">약관관리</li>
                </ul>
            </div>
            <div class="menu menu2">
                <h3><img src='../images/ico-admin-academic.png'>학사운영</h3>
                <ul>
                    <li class="menu-item">교육 운영 현황</li>
                    <li class="menu-item">학년별 학생 현황</li>
                    <li class="menu-item">학과별 학생 현황</li>
                    <li class="menu-item">강의 목록</li>
                    <li class="menu-item">강의 등록</li>
                    <li class="menu-item" >수강 현황</li>
                </ul>
            </div>
            <div class="menu menu3">
                <h3><img src='../images/ico-admin-persons.png'>인사관리</h3>
                <ul>
                    <li class="menu-item">학생 목록 및 등록</li>
                    <li class="menu-item">교수 목록 및 등록</li>
                    <li class="menu-item">임직원 목록 및 등록</li>
                </ul>
            </div>
            <div class="menu menu4">
                <h3><img src='../images/ico-admin-college.png'>대학 및 학과</h3>
                <ul>
                    <li class="menu-item">대학 및 학과 목록</li>
                    <li class="menu-item">대학 및 학과 등록</li>
                </ul>
            </div>
            <div class="menu menu5">
                <h3><img src='../images/ico-admin-board.png'>게시판관리</h3>
                <ul>
                    <li class="menu-item">입학안내 공지사항</li>
                    <li class="menu-item">학사안내 공지사항</li>
                    <li class="menu-item">커뮤니티 공지사항</li>
                    <li class="menu-item">입학상담</li>
                    <li class="menu-item">질문 및 답변</li>
                    <li class="menu-item">식단안내</li>
                    <li class="menu-item">자료실</li>
                </ul>
            </div>
        </nav>

        <main class="main-content">
            <div class="main-title">
                <h3>강의 등록</h3>
                <p>학사운영 &nbsp; > &nbsp; <span>강의 등록</span></p>
            </div>

            <div class="basic-info1">
                <div class="basic-info2">
                    <span>기본정보 입력</span>
                </div>
            </div>

            <div class="main-lecture1">
                <div class="list1">
                    <div>과목코드</div>
                    <div>학과 코드 + 연도 + 학기 + 순번 조합 자동생성</div>
                    <div>개설학과</div>
                    <div>
                        <select>
                            <option>인문사회대학</option>
                        </select>
                        <select style="margin-left: 2px;">
                            <option>국어국문학과</option>
                        </select>
                    </div>
                </div>
                <div class="list2">
                    <div>개설학년</div>
                    <div>
                        <select>
                            <option>1학년</option>
                        </select>
                        <select style="margin-left: 2px;">
                            <option>1학기</option>
                        </select>
                    </div>
                    <div>학점</div>
                    <div>
                        <select>
                            <option>3학점</option>
                        </select>
                    </div>
                </div>
                <div class="list3">
                    <div>이수구분</div>
                    <div>
                        <select>
                            <option>전공 선택</option>
                        </select>
                    </div>
                    <div>담당교수</div>
                    <div>
                        <select>
                            <option>김유신</option>
                        </select>
                    </div>
                </div>
                <div class="list4">
                    <div>강의명</div>
                    <div><input type="text" placeholder="강좌명 입력"></div>
                </div>
                <div class="list5">
                    <div>강의 설명</div>
                    <div>
                        <textarea placeholder="강의 개요 및 목표, 학습 내용 등"></textarea>
                    </div>
                </div>
            </div>

            <div class="class-info1">
                <div class="class-info2">
                    <span>수업정보 입력</span>
                </div>
            </div>

            <div class="main-lecture2">
                <div class="list6">
                    <div>수업 기간</div>
                    <div>
                        <input type="date">
                        <span style="margin-left: 2px; margin-right: 2px;"> ~ </span>
                        <input type="date">
                    </div>
                </div>
                <div class="list7">
                    <div>수업 시간</div>
                    <div>
                        <input type="time" value="10:00">
                        <span style="margin-left: 2px; margin-right: 2px;"> ~ </span>
                        <input type="time" value="12:00" style="margin-right: 5px;">
                        <label><input type="checkbox">월</label>
                        <label><input type="checkbox">화</label>
                        <label><input type="checkbox">수</label>
                        <label><input type="checkbox">목</label>
                        <label><input type="checkbox">금</label>
                    </div>
                </div>
                <div class="list8">
                    <div>평가방식</div>
                    <div>
                        <input type="text" placeholder="출석 10%, 과제 30%, 시험 60%">
                    </div>
                </div>
                <div class="list9">
                    <div>교재</div>
                    <div>
                        <input type="text" placeholder="출판사 - 도서명 - 저자 입력">
                    </div>
                </div>
                <div class="list10">
                    <div>강의실</div>
                    <div>
                        <input type="text" placeholder="인문관 301호">
                    </div>
                    <div>최대 수강인원</div>
                    <div>
                        <input type="text">
                    </div>
                </div>

                <button id="regist-button">등록</button>
            </div>
        </main>
    </div>
    
    
    <footer>

    </footer>
</body>
</html>