<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fonts.css">
    <!-- moment lib -->
    <script src='https://cdn.jsdelivr.net/npm/moment@2.27.0/min/moment.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.19/index.global.min.js'></script>
    <!-- the moment-to-fullcalendar connector. must go AFTER the moment lib -->
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/moment@6.1.19/index.global.min.js'></script>
    <script>

        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                headerToolbar: { start: '', center: 'title' }, // buttons for switching between views

                views: {
                    dayGridMonth: { // name of view
                    titleFormat: 'YYYY.MM',
                    // other view-specific options here
                    fixedWeekCount: false
                    }
                }

            });
            calendar.render();
            
        });
      
    </script>
    <title>학사안내::학사일정</title>
    <style>
        .container{
            margin: 0 auto;
            width: 1210px;
            display: flex;
            gap: 60px;
        }
        a {
            text-decoration: none;
        }
        /* 배너 공간 */
        .banner td {
            height: 60px;
            
        }
        .banner a {
            display:block;
            width:100%;
            height:100%;
            line-height: 60px;
            margin-left:16px;
        }
        article {
            width: 935px;
        }

        main div > .schedule_title {
            border-bottom: 3px solid #595959;
            font-size: 14pt;
            line-height: 20px;
            margin-bottom: 30px;
            width: 100%;
        }

        .fc-dayGridMonth-view {
            width: 930px;
            height: 670px;
        }

        main > article > div > .schedule_notice {
            margin-top: 10px;
            font-size: 12pt;
            color: #666666;
        }

        #calendar .fc-daygrid-day-top {
            width: 27.8px;
            height: 26px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 300;
        }

        .fc-day-today {
            background-color: #E6EDF3 !important;
        }

        .fc-day-today .fc-daygrid-day-top {
            background-color: #084A87;
            color: white;
        }

        .fc {
            font-family: "Noto Sans KR";
        }

        .fc-col-header-cell {
            width: 132.78px;
            height: 43px;
            background-color: #084A87;
            color: white;
        }

        .fc-col-header-cell > div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .schedule_notice {
            position: absolute; 
            top: -12px;
        }
    </style>
</head>
<body>
    <header>
        <div style="height: 140px;"></div>
    </header>
    <main>
        <div class="container">
            <!-- 배너 메뉴 -->
            <div style=" width: 200px;">
                <b style="display:block; font-weight: 700; font-size:24pt; margin-bottom: 20px;">학사안내</b>
                <table class="banner" style="border-collapse:collapse; width:100%; border-top:4px solid black;">
                    <tr>
                        <td style="border-bottom: 1px solid #e9e9e9;">
                            <a href="#" style="color: black;">공지사항</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #5198f9; border-bottom: 1px solid #e9e9e9;">
                            <a href="#" style="color: white; font-weight:300;">학사일정</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid #e9e9e9;">
                            <a href="#" style="color: black;">수강신청</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid #e9e9e9;">
                            <a href="#" style="color: black;">성적</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid #e9e9e9;">
                            <a href="#" style="color: black;">수료 및 졸업</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid #e9e9e9;">
                            <a href="#" style="color: black;">자주묻는질문</a>
                        </td>
                    </tr>
                </table>
            </div>
            <article>
                <div>
                    <div class="schedule_title">
                        <h2>학사일정</h2>
                    </div>
                    <div id="calendar"></div>
                    <div style="position:relative;">
                        <div class="schedule_notice" style="">※ 자세한 일정 내용은 공지사항을 참고하시기 바랍니다.</div>
                    </div>
                </div>
            </article>
         </div>
    </main>
    <footer>

    </footer>
</body>
</html>